<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: whitesmoke;
      }

      .loader {
        border: 16px solid crimson;
        border-top: 16px solid #151212;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        color: white;
        animation: spin 1.5s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
